<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constR"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      tools:ignore="MissingConstraints">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="MissingConstraints"
          android:backgroundTint="@android:color/holo_red_dark">

          <ImageView
              android:layout_width="100sp"
              android:layout_height="100sp"
              android:src="@drawable/img"
              android:layout_marginStart="10sp"
              android:contentDescription="@string/hh" />

          <TextView
              android:id="@+id/titleApp"
              android:layout_width="200dp"
              android:layout_height="100sp"
              android:text="@string/marvel"
              android:textColor="@color/white"
              android:textSize="55sp"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_marginStart="150sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

      </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marvelFilms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constR" />
</androidx.constraintlayout.widget.ConstraintLayout>