<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@android:color/holo_red_dark">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img"
                android:layout_marginStart="10sp"
                android:contentDescription="@string/hh" />

            <TextView
                android:id="@+id/marvelFilmName"
                android:layout_width="250dp"
                android:layout_height="60sp"
                android:text="@string/marvel"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="150sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/descPoster"
        android:layout_width="253dp"
        android:layout_height="355dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/hh"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <TextView
        android:id="@+id/filmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descPoster" />
</androidx.constraintlayout.widget.ConstraintLayout>